<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        #demo {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: skyblue;
        }

        #demo a {
            display: block;
            width: 100%;
            height: 200px;
            background-color: orange;
            font-size: 20px;
        }

        #demo .shade {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
        }

        #demo .shade h1 {
            margin-top: 120px;
            text-align: center;
        }

        #demo .shade button {
            width: 100px;
            height: 50px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-size: 25px;
            border: 1px solid #ccc;
            border-radius: 8%;
        }
    </style>
</head>

<body>
    <div id="demo">
        <a href="https://www.baidu.com">跳转百度</a>
        <div class="shade">
            <h1>恭喜中奖了</h1>
            <button id="btn">关闭</button>
        </div>
    </div>
    <script>
        const shade = document.querySelector('.shade');
        const btn = document.getElementById('btn');

        btn.addEventListener('touchstart', (e) => {
            e.preventDefault();
            shade.style.display = 'none';
        })
    </script>
</body>

</html>